<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePicture"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="incial"
        android:id="@+id/idusuario"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#ff8400"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nomeusuario"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#8f8400"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/primeironome"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#8f8400"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nomedomeio"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#8f8400"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ultimonome"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#8f8400"
        />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>